{
  "name": "yucicord",
  "version": "1.0.0",
  "description": "Discord chat and music bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mstiekema/Yucicord.git"
  },
  "author": "Mstiekema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mstiekema/Yucicord/issues"
  },
  "homepage": "https://github.com/Mstiekema/Yucicord#readme",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.3.2",
    "mysql": "^2.16.0",
    "opusscript": "0.0.3",
    "request": "^2.88.2",
    "twitter": "^1.7.1",
    "ytdl-core": "^0.14.4"
  }
}
